<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expandLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="5dp">

    <!-- Header Section -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/redDotAnimation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="-10dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/reddotanimation" />


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="3dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/image_view_show"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image_placeholder" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/text_view_text_description"
                android:fontFamily="@font/lato_bold"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:selectable="true"
                android:text="Matar panchayat bhawan ke pas LT tar girne ke karan Mohra feeder band"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#383838"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:ignore="RtlCompat"
                android:ellipsize="end"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/news_place_img"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/location_three" />

                <TextView
                    android:id="@+id/Top_news"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/karon"
                    android:textColor="#6D787E"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/news_time_img"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:id="@+id/text_view_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="10:56 AM"
                    android:textColor="#6D787E"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/news_seen_img"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/eye" />

                <TextView
                    android:id="@+id/text_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="1.5K"
                    android:textColor="#6D787E"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_show"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/tower" />

        <TextView
            android:id="@+id/text_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Matar panchayat bhawan ke pas LT tar girne ke karan Mohra feeder band"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#383838"
            android:textSize="16sp"
            android:textStyle="normal">

        </TextView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!-- Your expanded content goes here -->
        <!-- Add views for location and time here -->

    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2" />

    <FrameLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>




