<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/VideoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/image_placeholder" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/redDotAnimation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="-10dp"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/reddotanimation" />

        <TextView
            android:id="@+id/tittle_show"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/days_one"
            android:maxLines="3"
            android:text="Matar panchayat bhawan ke pas LT tar girne ke karan Mohra feeder band"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/play_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="2">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                app:srcCompat="@drawable/view" />

            <TextView
                android:id="@+id/video_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:fontFamily="@font/candal"
                android:gravity="center"
                android:text="1.5K"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>