<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/rounded_bottom_sheet_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ramabhadra"
            android:text="Select your Feeder"
            android:textColor="@color/green_500"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/SelectFeeder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_linebox"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/placeholder" />

            <Spinner
                android:id="@+id/feederNameSpinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:paddingStart="10dp"
                android:spinnerMode="dropdown"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/TypeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ramabhadra"
            android:text="Write your Message"
            android:textColor="@color/green_500"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_linebox"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newsTextEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/ramabhadra"
                    android:gravity="top|left|center_vertical|center_horizontal|center|start"
                    android:hint="Here writting"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="2"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/senderImageCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardCornerRadius="16dp">


                <ImageView
                    android:id="@+id/mediaPreviewImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <VideoView
                    android:id="@+id/mediaPreviewVideoView"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/videoProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:progressTint="@android:color/white"
                    android:indeterminateTint="@android:color/white"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/select_file"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/cancel_btn"
                android:elevation="3dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Select Image/Video"
                android:textAllCaps="false"
                android:textColor="@color/green_500"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/paste_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/cancel_btn"
                android:elevation="3dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="URL"
                android:textAllCaps="false"
                android:textColor="@color/green_500"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/redDotAnimation"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_news_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/update_btn"
                android:gravity="center"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>